"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const number = Number(prompt("1. Введите число: "));

console.log(`Куб числа: ${cube(number)}`);

function cube(num) {
    return num ** 3;
}