"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const n1 = Number(prompt("3. Введите первое число: "));
const n2 = Number(prompt("3. Введите второе число: "));
const n3 = Number(prompt("3. Введите третье число: "));

Max(n1, n2, n3);

function Max(a, b, c) {
    const x = a > b ? a : b;
    const result = x > c ? x : c;
    console.log(`Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${result}.`);
}

